# learning-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kaoruk/: Main.java  MyConsumer.java  MyHttpClient.java  MyProducer.java  MyTwitter.java
