group 'com.kaoruk.learning_kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
