group 'com.kaoruk.learning_kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'



    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
